<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Finance landing Page</title>
      <link rel="stylesheet" href="./style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   </head>
   <body>
      <div class="header0">
         <header>
            <nav class="main-nav">
               <div for="check" class="menu-btn" id="btn">
                  <i class="fas fa-bars"></i>
               </div>
               <a href="index.html" class="logo">Finance</a>
               <div class="navlinks" id="nav">
                  <li><a href="#" id="click1">Home</a></li>
                  <li><a href="#our-services" id="click2">Our Services</a></li>
                  <li><a href="#our-company" id="click3">Our company</a></li>
                  <li><a href="#contact" id="click4">Contact</a></li>
                  <li><a href="#" class="contact" id="click5"><i class="fa-solid fa-pen-to-square"></i> Register</a></li>
               </div>
            </nav>
         </header>
      </div>
      <!--background-->
      <div class="body0" id="home">
         <div class="cards">
            <div class="card content1">
               <div class="mini">
                  <h1>Simplifying global <span>finance</span></h1>
                  <p>Faster, easier and cheaper cross border payment start here</p>
               </div>
               <br>
               <p class="rsn0"><a href="#" class="rsn">Register now</a></p>
            </div>
            <div class="card content2">
               <div class="imgfn">
                  <img src="./Image/FN.png" alt="">
               </div>
            </div>
         </div>
      </div>
      <!--Our services-->
      <div class="body1" id="our-services">
         <section>
            <h3>Our Services</h3>
            <p class="section-lead">Our mission is to provide easy online payment solutions, competitive exchange rates and simple management of your money.</p>
            <div class="services-grid">
               <div class="service service1">
                  <i class="fa-solid fa-globe"></i>
                  <h4>Global Pay</h4>
                  <p>Our mission is to provide easy online payment solutions, competitive exchange rates and simple management of your money.</p>
                  <a href="#" class="cta">Read More <span class="ti-angle-right"></a>
               </div>
               <div class="service service2">
                  <i class="fa-solid fa-money-bill-trend-up"></i>
                  <h4>Payments Collect</h4>
                  <p>Our mission is to provide easy online payment solutions, competitive exchange rates and simple management of your money.</p>
                  <a href="#" class="cta">Read More <span class="ti-angle-right"></a>
               </div>
               <div class="service service3">
                  <i class="fa-solid fa-wallet"></i>
                  <h4>Multi Wallet</h4>
                  <p>Our mission is to provide easy online payment solutions, competitive exchange rates and simple management of your money.</p>
                  <a href="#" class="cta">Read more <span class="ti-angle-right"></span></a>
               </div>
            </div>
         </section>
      </div>
      <!--our-company-->
      <div class="acn" id="our-company">
         <section>
            <div class = "image">
               <img src="./Image/FN1.png">
            </div>
            <div class = "content">
               <h3>Our <span class="cn">Company</span></h3>
               <span class="span">
                  <!-- line here -->
               </span>
               <p>ABC Finance Company is based in Singapore but handles finance globally online. Our mission is to provide easy online payment solutions, competitive exchange rates and simple management of your money. We took the reinvention of Live Identity and that helped us achieve our desired web presence by creating a unique look and feel and design experience.</p>
            </div>
         </section>
      </div>
      <!--Message-->
      <div class="send" id="contact">
         <div class="container">
            <div class="content">
               <div class="left-side">
                  <div class="address details">
                     <i class="fas fa-map-marker-alt"></i>
                     <div class="topic">Address</div>
                     <div class="text-one">abc, ABC</div>
                     <div class="text-two">ABC City</div>
                  </div>
                  <div class="phone details">
                     <i class="fas fa-phone-alt"></i>
                     <div class="topic">Phone</div>
                     <div class="text-one">+0098 .... ....</div>
                     <div class="text-two">+0096 .... ....</div>
                  </div>
                  <div class="email details">
                     <i class="fas fa-envelope"></i>
                     <div class="topic">Email</div>
                     <div class="text-one">abcABC@gmail.com</div>
                     <div class="text-two">info.abcABC@gmail.com</div>
                  </div>
               </div>
               <div class="right-side">
                  <div class="topic-text"><span>Send us a</span> message</div>
                  <p>If you have any work from me or any types of quries related to my tutorial, you can send me message from here. It's my pleasure to help you.</p>
                  <form action="#">
                     <div class="input-box">
                        <input type="text" placeholder="Enter your name">
                     </div>
                     <div class="input-box">
                        <input type="text" placeholder="Enter your email">
                     </div>
                     <div class="input-box message-box">
                     </div>
                     <div class="button">
                        <input type="button" value="Send Now" >
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
      <div class="footer">
         <div class="footer">
            <div class="contain">
               <div class="col">
                  <h1>Company</h1>
                  <ul>
                     <li>About</li>
                     <li>Mission</li>
                     <li>Services</li>
                     <li>Social</li>
                     <li>Get in touch</li>
                  </ul>
               </div>
               <div class="col">
                  <h1>Products</h1>
                  <ul>
                     <li>About</li>
                     <li>Mission</li>
                     <li>Services</li>
                     <li>Social</li>
                     <li>Get in touch</li>
                  </ul>
               </div>
               <div class="col">
                  <h1>Accounts</h1>
                  <ul>
                     <li>About</li>
                     <li>Mission</li>
                     <li>Services</li>
                     <li>Social</li>
                     <li>Get in touch</li>
                  </ul>
               </div>
               <div class="col">
                  <h1>Resources</h1>
                  <ul>
                     <li>Webmail</li>
                     <li>Redeem code</li>
                     <li>WHOIS lookup</li>
                     <li>Site map</li>
                     <li>Web templates</li>
                     <li>Email templates</li>
                  </ul>
               </div>
               <div class="col">
                  <h1>Support</h1>
                  <ul>
                     <li>Contact us</li>
                     <li>Web chat</li>
                     <li>Open ticket</li>
                  </ul>
               </div>
               <div class="col social">
                  <h1>Social</h1>
                  <ul>
                     <li><i class="fa-brands fa-square-facebook"></i></li>
                     <li><i class="fa-brands fa-square-twitter"></i></li>
                     <li><i class="fa-brands fa-square-instagram"></i></li>
                  </ul>
               </div>
               <div class="clearfix"></div>
            </div>
         </div>
      </div>
      <div class="cpr">
         <p>© 2022 VanThuc. All rights reserved.</p>
      </div>
      <script src="./main.js"></script>
   </body>
</html>